#########################################################################
# -- Author: Amos Folarin                                               #
# -- Organisation: KCL/SLaM                                             #
# -- Email: amosfolarin@gmail.com                                       #
#########################################################################


#------------------------------------------------------------------------
#
#------------------------------------------------------------------------

# sshd
#
# VERSION               0.0.1

FROM     ubuntu 
MAINTAINER Amos Folarin "amosfolarin@gmail.com"

# make sure the package repository is up to date (main is already listed by default)
#RUN echo "deb http://archive.ubuntu.com/ubuntu precise universe" >> /etc/apt/sources.list
RUN cat /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:theprestige' |chpasswd

EXPOSE 22
CMD    /usr/sbin/sshd -D

# Example Usage:
# 1. create image
# cat ../ubuntu_ssh | sudo docker build --tag="afolarin/ubuntu_ssh:sshbox" -
# 2. run the container
# docker run -d --name box1 afolarin/ubuntu_ssh:v1.1
# 3. inspect the interface ip of the container
# ip_box1=$(sudo docker inspect box1 | grep '"IPAddress":' | awk -F'"' '{print $4}')
# ssh root@${ip_box1}
# password "theprestige"
